/*
 * Copyright (C) 2026 Sarmad Abdullah
 *
 * This file is part of Alusus Sle library.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see <https://www.gnu.org/licenses/>.
 */

import "Srl/String";
import "Core/Data";
import "Spp";
import "Srl/misc";

@merge module AstHelpers {
    macro strLiteralFromVal [val] preprocess {
        Spp.astMgr.insertAst(Core.Data.Ast.StringLiteral(val));
    }

    macro strLiteralFromVal [val, default] strLiteralFromVal[Srl.charsPtrOrDefault[val, default]];

    macro strLiteralFromEnvVar [varName] strLiteralFromVal[System.getEnv(varName)];

    macro strLiteralFromEnvVar [varName, default] strLiteralFromVal[System.getEnv(varName), default];

    macro intLiteralFromInt [val] preprocess {
        Spp.astMgr.insertAst(Core.Data.Ast.IntegerLiteral(String() + val));
    }

    macro intLiteralFromCharsPtr [val] preprocess {
        Spp.astMgr.insertAst(Core.Data.Ast.IntegerLiteral(val));
    }

    macro intLiteralFromCharsPtr [val, default] intLiteralFromCharsPtr[Srl.charsPtrOrDefault[val, default]];

    macro intLiteralFromEnvVar [varName] intLiteralFromCharsPtr[System.getEnv(varName)];

    macro intLiteralFromEnvVar [varName, default] intLiteralFromCharsPtr[System.getEnv(varName), default];
}
