/*
 * Copyright (C) 2026 Sarmad Abdullah
 *
 * This file is part of Alusus Sle library.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see <https://www.gnu.org/licenses/>.
 */

import "Srl/System";
import "Srl/String";
import "misc";

@merge module Srl {
    @merge module System {
        function getSystemLanguage(): String {
            def langEnv: CharsPtr = getEnv("LANGUAGE");
            if langEnv == 0 || String.getLength(langEnv) == 0 langEnv = getEnv("LANG");
            if langEnv == 0 || String.getLength(langEnv) == 0 langEnv = "en";

            def lang: String;
            lang.assign(langEnv, 2);
            return lang;
        }

        macro envVarOrDefault[varName, defaultVal] charsPtrOrDefault[System.getEnv(varName), default];
    }
}
