/*
 * Copyright (C) 2026 Sarmad Abdullah
 *
 * This file is part of Alusus Sle library.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see <https://www.gnu.org/licenses/>.
 */

@merge module Srl {
    module Termois {
        def NCCS: 32;

        class Attr {
            def iFlag: Word[32];              // input flags
            def oFlag: Word[32];              // output flags
            def cFlag: Word[32];              // control flags
            def lFlag: Word[32];              // local flags
            def line: Word[8];                // line discipline
            def cc: array[Word[8], NCCS];     // control characters
            def ispeed: Word[32];             // input speed
            def ospeed: Word[32];             // output speed
        }

        // tcgetattr function declaration
        @expname[tcgetattr]
        function getAttr(fd: Int, termios: ref[Attr]): Int;

        // tcsetattr function declaration
        @expname[tcsetattr]
        function setAttr(fd: Int, optionalActions: Int, termios: ref[Attr]): Int;
    }
}
