/*
 * Copyright (C) 2026 Sarmad Abdullah
 *
 * This file is part of Alusus Sle library.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see <https://www.gnu.org/licenses/>.
 */

import "Srl/Time";

@merge module Srl {
    @merge module Time {
        function getStringDateTime (timestamp: ArchInt) => String {
            def time: DetailedTime;
            getDetailedTime(timestamp~ptr, time~ptr);
            def buf: array[Char, 100];
            String.assign(
                buf~ptr, "%04d-%02d-%02d %02d:%02d:%02d",
                time.year + 1900, time.month + 1, time.day, time.hour, time.minute, time.second
            );
            return String(buf~ptr);
        }

        function getCurrentStringDateTime () => String {
            return getStringDateTime(getTimestamp(0));
        }
    }
}
